{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Sqlite 연결
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  }
}